@import url('../../Assets/Less/Variable.less');

.invitedthumbs {
	.ant-avatar-image {
		background: #fff;
		margin-right: -10px;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		// padding: 2px;
		vertical-align: top;
	}
}
