@import url('../../Assets/Less/Variable.less');

.storiesCard_blk {
	.storiesCardTop {
		font-size: 14px;
		.userBottom {
			max-width: 210px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block !important;
		}
		.viewCounter {
			@media (max-width: 1200px) {
				margin-top: 7px;
			}
		}
	}
	.storiesCardBottom {
		position: relative;
		> a {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.storiesCardMedia {
			height: 300px;
			overflow: hidden;
			border: 1px solid #f1f1f1;
			img {
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
			.storiesCardvideo {
				position: relative;
				width: 100%;
				height: 250px;
				overflow: hidden;
				border: 1px solid #f1f1f1;
				background-color: #f1f1f1;
				background-image: url(../../Assets/images/video-holder.jpg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				@media (max-width: 575px) {
					height: 43.6vw;
				}
			}
		}
	}
}
.proposalBox_blk {
	.rbTitle {
		h3 {
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 0.45px;
			color: #000000;
			word-break: break-word;
		}
	}

	.locTxt,
	.dateTxt {
		color: #888888;
		.anticon {
			color: #232323;
		}
	}
	.praposalTxt {
		font-size: 15px;
		letter-spacing: 0.75px;
		font-weight: 500;
		color: #000;
	}
}

.applicantStory {
	// background-color: #f4e9ff;
	// border: 1px solid #dcc4f6;
}
