@import url('../../Assets/Less/Variable.less');

.home {
	background-color: #eeeeee;
}

.action-btns {
	img {
		margin: 0 8px;
	}
}

// .ant-modal-confirm-body {
// 	text-align: center;
// 	img {
// 		width: 50px;
// 		margin: 0 auto 20px;
// 	}
// }

.inviteRep-Btn {
	position: absolute;
	top: 0px;
	right: 1rem;
	z-index: 1;
}
.ant-layout-content {
	.container {
		position: relative;
	}
}
