.signupPage {
	min-height: 100vh;
	background-color: #f5f5f5;
	.signupMain_blk {
		width: 960px;
		margin: 20px 0;
		@media (max-width: 991px) {
			max-width: 90%;
		}
		.signUpLogo {
			position: relative;
			z-index: 1;
			margin-bottom: 10px;
		}
		.ant-card {
			box-shadow: 0 0 20px 10px #eeeeee;
			border-radius: 10px;
		}
		.signupRow {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			@media (max-width: 600px) {
				flex-direction: column;
			}
			.signupProfile_blk {
				max-width: 260px;
				text-align: center;
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				background-color: #f7f7fa;
				border-radius: 10px;
				@media (max-width: 600px) {
					min-height: auto;
					max-width: 100%;
					padding-top: 20px;
					flex-basis: auto;
				}
				.signupProfile {
					width: 200px;
					min-height: 200px;
					.ant-upload-picture-card-wrapper {
						display: flex;
						justify-content: center;
						.ant-upload.ant-upload-select-picture-card {
							background-color: #fff;
							border-radius: 50%;
							overflow: hidden;
							display: flex;
							width: 104px;
							height: 104px;
							margin-right: 0;

							.ant-upload {
								display: flex;
								overflow: hidden;
								align-items: center;
								justify-content: center;
								padding: 0;
								img {
									height: auto;
								}
							}
						}
					}
				}
			}
			.signupProfile_form {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				max-width: 100%;
				padding: 15px 20px;
				@media (max-width: 600px) {
					min-height: auto;
				}
				.ant-input {
					&[disabled] {
						background-color: #e2e2e2;
					}
					border-color: #e2e2e2;
					color: #000 !important;
				}
				.ant-form-item-extra {
					p {
						color: #575757;
					}
				}
				.ant-btn-primary {
					min-width: 150px;
					height: 40px;
				}
			}
		}
	}
}
