@import url('../../Assets/Less/Variable.less');

.signContractPage {
	min-height: 100vh;
	.signContractCard {
		max-width: 900px;
		width: 90%;
		border-radius: 15px;
		border: 0;
		overflow: hidden;
		// box-shadow: 6px 6px 9px -4px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 3px 6px #0000001a;
		.ant-card-body {
			padding: 0;
			.signContractFormLeft {
				padding: 30px;
				@media (max-width: 575px) {
					padding: 15px;
				}
				.signContractForm_blk {
					@media (min-width: 768px) {
						width: 100%;
					}
				}

				.signContractLogo {
					margin-bottom: 40px;
					@media (max-width: 575px) {
						margin-bottom: 20px;
					}
					img {
						max-width: 100%;
						height: 32px;
					}
				}
			}
		}
	}
}

.signLink {
	color: #137df9 !important;
}

.contractPop {
	.ant-modal {
		width: 90% !important;
		max-width: 1000px;
	}
	.ant-modal-body {
		min-height: calc(100vh - 100px);
		iframe {
			height: calc(100vh - 150px) !important;
			width: 100% !important;
		}
	}
}
