.sigContainer {
	border: 1px solid #ddd;
	height: 150px;

	.sigPad {
		width: auto;
		height: 100px;
		border: 1px solid #ddd;
	}

	.sigImage {
		background-size: 200px 50px;
		width: 200px;
		height: 50px;
		background-color: white;
	}

	canvas {
		height: 100%;
		width: 100%;
	}
}

.button {
	margin: 10px 10px 10px 0px;
}

.uploadFile {
	display: inline-flex;

	span {
		display: inline-flex;
		margin-right: 5px;
	}
}
