@primary-color: #2b2b2b; // primary color for all components
@primary-text-color: #7721d1; // primary color for all components

@text-color: #4b4b7a;
@text-color2: #878787;
@text-color3: #2b2b2b66;

@blue-color2: #dfdffa;
@blue-color3: #f6f6ff;

@light-blue: #a3cdfd;
@lightBlue-color3: #137df9;
@green-color: #05d984;
@lightgray-color3: #a2a2a2;
@red-color3: #fa3753;

@white: #ffffff;
@black: #000000;

@font-family: 'Lato', sans-serif !important;
// @inter-semi: 'Inter Semi' !important;
// @font-family-2:'Maven Pro', sans-serif;

@font-size-base: 14px !important;
