@import url('../../Assets/Less/Variable.less');

.filter-block {
	@media (min-width: 992px) {
		position: absolute;
		right: 15px;
		z-index: 1;
	}
}

.ant-tabs {
	.ant-tabs-bar {
		margin-bottom: 0;
	}

	.ant-tabs-nav-container {
		.ant-tabs-tab-arrow-show .anticon {
			color: #000;
			font-size: 15px;
		}

		.ant-tabs-tab-prev-icon,
		.ant-tabs-tab-next-icon {
			line-height: 1;
			display: flex;
		}

		.ant-tabs-tab {
			@media (max-width: 575px) {
				margin: 0 7px 0 0;
				padding: 6px 15px;
			}
		}
	}
}

.request_card {
	box-shadow: 0px 0px 6px #2b2b2b33;
	border-radius: 10px;

	h5 {
		font-size: 1.28rem;
		font-weight: 700;
	}

	.request_location {
		font-size: 0.85rem;
		color: #2b2b2b66;

		svg {
			margin-top: -3px;
		}
	}

	.request-media-btn {
		.ant-btn {
			background: #f4f4f5;
			border-radius: 4px;
			color: #a1a1aa;
			border-color: #f4f4f5;
			font-size: 0.85rem;
			margin-right: 10px;
			margin-bottom: 10px;
			height: 2.5rem;
			cursor: default;

			@media (max-width: 1200px) {
				margin-right: 4px;
				padding: 4px 12px;
			}

			svg {
				vertical-align: text-bottom;
				font-size: 1rem;
			}

			&.active {
				background: #7721d1;
				color: #fff;
			}
		}
	}

	.reqPrice {
		font-size: 1.71rem;
		font-weight: 900;
		line-height: 1.2;
	}

	.reqProposal {
		font-weight: 700;
		color: #436ee6;
		font-size: 1.14rem;

		span {
			color: #2b2b2b99;
			font-weight: 400;
			font-size: 1rem;
		}
	}

	.requesteditbtn {
		background: #faf5ff;
		color: #7721d1;
		border-radius: 30px 0px 0px 30px;
		display: inline-block;
		font-size: 1.14rem;
		line-height: 100%;
		font-weight: 600;
		margin-right: -20px;
		padding: 1rem 1.5rem 1rem 2.4rem;
		transition: all 0.3s ease-in-out;

		@media (max-width: 1024px) {
			margin-right: -15px;
		}

		svg {
			margin-top: -3px;
		}

		&:hover {
			color: #fff;
			background: #7721d1;
		}
	}



	.recentProposal {
		.ant-card-body {
			padding: 0;

			.markert_body_top {
				position: absolute;
				width: 100%;
				background: linear-gradient(180deg,
						#ffffff00 0%,
						#7d7d7d80 39%,
						#2b2b2bcc 100%);
				bottom: 0;
				padding: 10px;
			}
		}

		.ant-carousel {
			.marketimgbox {
				border-radius: 10px;
			}
		}
	}
}

.reqSelect {
	.ant-btn {
		height: 35px;
		color: #2b2b2b99;
		font-size: 1.42rem;
		line-height: 100%;
		text-align: right;
		padding: 5px 0;

		svg {
			transform: rotate(-180deg);
			transition: all 0.3s ease-in-out;
		}

		&.active {
			svg {
				transform: rotate(0deg);
				transition: all 0.3s ease-in-out;
			}
		}
	}
}

.myrequest-page {
	.ant-pagination {
		margin: 6px 0;
	}
}