@import url('../../Assets/Less/Variable.less');
.changepassForm {
	.myProfileForm {
		max-width: 700px;
		.ant-input-affix-wrapper {
			box-shadow: 0px 0px 3px #2b2b2b33 !important;
			padding: 0px 15px;
			border-radius: 4px;
			border: 0;
			.ant-input {
				box-shadow: none;
			}
		}
	}
}
