.liveStreamImg {
	height: 140px;
	overflow: hidden;
	border-radius: 10px;
	cursor: pointer;
	.custIcon-play {
		position: absolute;
		font-size: 50px;
		line-height: 1;
		color: rgba(255, 255, 255, 0.4);
		transition: all 0.5s;
	}
	&:hover {
		.custIcon-play {
			color: rgba(255, 255, 255, 1);
		}
	}
}

.storyDetails_blk {
	.note {
		padding: 10px;
		background-color: #f5f5f5;
		border: 1px solid #e6e6e6;
		border-radius: 10px;
	}
}
