.ant-layout-footer {
	padding: 15px 30px;
	background: #fff;
	box-shadow: 0px -3px 6px #2b2b2b1a;
	letter-spacing: 0.7px;
	text-align: left !important;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 3;
	@media (max-width: 1200px) {
		padding: 1rem 1.33rem;
	}
	@media (max-width: 767px) {
		font-size: 0.92rem;
		font-weight: bold;
	}
	a {
		font-weight: 700;
		color: #436ee6;
		text-transform: capitalize;
	}
}