@import url('../../Assets/Less/Variable.less');

.allCardBox_blk {
	box-shadow: 0px 3px 10px #0000000f;
	border-radius: 10px;
	overflow: hidden;
	.allStoryLocation {
		max-width: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 15px;
		@media (max-width: 1199px) {
			max-width: 260px;
		}
	}
	.price-btn {
		font-size: 16px;
		height: 34px;
		padding-right: 27px;
	}
	.locTxt {
		@media (max-width: 767px) {
			width: 100%;
		}
		.anticon {
			@media (max-width: 991px) {
				margin-top: 5px;
			}
		}
	}
}
.profile_img_intial {
	height: 46px;
	width: 46px;
	background: #7721d1;
	color: #fff;
	font-size: 18px;
	line-height: 1;
	border-radius: 50%;
	text-transform: uppercase;
	flex: none;
}

.applicantStory {
	// background-color: #f4e9ff;
	// border: 1px solid #dcc4f6;
}
