@import url('../../Assets/Less/Variable.less');

.reporterMarketpage {
	.reportPurhcase {
		background   : #f0fdf4;
		border-radius: 0px 15px 15px 0px;
		color        : #16a34a;
		font-size    : 0.92rem;
		margin-left  : -20px;
		padding      : 7px 20px;

		.custIcon {
			top     : -2px;
			position: relative;
		}

		&.inactive {
			background: #fafafa;
			color     : #a1a1aa;
		}
	}

	.marketprice {
		font-size: 1.42rem;
		color    : @primary-text-color;
	}
}

.articleimg {
	background     : #FFF7ED;
	display        : flex;
	flex-wrap      : wrap;
	align-items    : center;
	justify-content: center;

	img {
		width : auto !important;
		height: auto !important;
	}
}

.audiowaves {
	background     : #F0F9FF;
	display        : flex;
	flex-wrap      : wrap;
	align-items    : center;
	justify-content: center;

	img {
		width : auto !important;
		height: auto !important;
	}

}