@import url('../../Assets/Less/Variable.less');

.independentTag {
	color: #ef8000;
}

.market_card {
	box-shadow: 0px 0px 6px #2b2b2b33;
	border-radius: 10px;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: stretch;
	align-items: stretch;
	height: 100%;
	transition: all 0.4s ease-in-out;

	&:hover {
		-webkit-box-shadow: 0px 0px 10px #2b2b2b33;
		box-shadow: 0px 0px 10px #2b2b2b33;
		// transform: scale(1.01);
	}




	.ant-card-cover {
		-ms-flex-order: 2;
		order: 2;

		.ant-carousel {
			line-height: 100%;
		}

		.ImagesSlider {
			position: relative;

			.marketimgbox {
				height: 200px;
				overflow: hidden;
				position: relative;

				@media (max-width: 1200px) {
					height: 170px;
				}

				@media (max-width: 575px) {
					height: 140px;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.marketproposal {
				border-radius: 10px 0px 20px 0px;
				background-color: #7721D1;
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				padding: 0.57rem 1.07rem;
				font-size: 0.85rem;
			}
		}
	}

	.ant-card-body {
		position: relative;
		-ms-flex-order: 3;
		order: 3;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;

		.badge {
			font-size: 0.75rem;
			border-radius: 15px;
		}

		.market_badge {
			border: 1px solid #2b2b2b;
			padding: 7px 15px;
			font-weight: 400;
			position: absolute;
			top: -14px;
			right: 20px;
			background: #fff;

			strong {
				font-size: 0.64rem;
				text-transform: uppercase;
				font-weight: 900;
			}
		}

		.applicant_badge {
			background-color: #fff7ed;
			color: #f97316;
			text-align: center;
			padding: 4px 12px;
			// width: 66px;
			margin-top: 5px;
			font-weight: 400;
		}

		.markert_body_top {
			h5 {
				font-weight: 600;
				line-height: 21px;
				font-size: 1rem;
				text-transform: capitalize;
				margin: 0;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				max-width: 190px;

				@media (max-width: 1600px) {
					max-width: 150px;
				}

				@media (max-width: 1200px) {
					max-width: 150px;
				}
			}

			h6 {
				color: #2b2b2b99;
				line-height: 21px;
				font-size: 1rem;
				font-weight: 400;
				text-transform: capitalize;
			}

			.postedtime {
				color: #2b2b2b66;
				font-size: 0.85rem;
			}

			.ant-avatar {
				@media (max-width: 1200px) {
					width: 40px !important;
					height: 40px !important;
					line-height: 40px !important;
					font-size: 0.92rem !important;

					.ant-avatar-string {
						line-height: 40px !important;
					}
				}

				@media (max-width: 575px) {
					display: none;
				}
			}
		}

		h3 {
			font-size: 1rem;
			font-weight: 700;
			margin-bottom: 10px;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			display: -webkit-box;
			word-break: break-word;
		}

		.market_location {
			color: #2b2b2b66;
			font-size: 0.85rem;
			line-height: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.makert_rate {
			line-height: 100%;
			font-weight: 700;

			.anticon {
				font-size: 1.14rem;
				color: #fbbf24;
			}

			.custIcon {
				font-size: 1rem;
			}

			span {
				color: #2b2b2b66;
				font-size: 0.71rem;
			}
		}
	}

	.ant-card-actions {
		order: 5;

		li {
			margin: 0;

			.market_view_purple {
				color: @primary-text-color;
				background-color: #faf5ff;
				padding: 13px;
				font-size: 1rem;

				.anticon {
					font-size: 1.14rem;

					@media (max-width: 575px) {
						font-size: 1rem;

						svg {
							margin-top: -2px;
						}
					}
				}

				@media (max-width: 575px) {
					padding: 10px;
				}
			}

			.market_view_green {
				color: #16a34a;
				background-color: #f0fdf4;
				padding: 13px;
				font-size: 1rem;

				.custIcon {
					top: -2px;
					position: relative;
				}

				@media (max-width: 575px) {
					padding: 10px;
				}

				.anticon {
					@media (max-width: 575px) {
						font-size: 1rem;

						svg {
							margin-top: -2px;
						}
					}
				}
			}
			.market_view_yellow {
				color: #F97316;
				background-color: #FFF7ED;
				padding: 13px;
				font-size: 1rem;

				.custIcon {
					top: -2px;
					position: relative;
				}

				@media (max-width: 575px) {
					padding: 10px;
				}

				.anticon {
					@media (max-width: 575px) {
						font-size: 1rem;

						svg {
							margin-top: -2px;
						}
					}
				}
			}
		}
	}
}

.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.text-gray {
	color: #2b2b2bcc;
}

.pline-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	height: 2.49rem;
	line-height: 1.2;

	// @media (max-width:1383px) {
	// 	height: 34px;
	// }

	// @media (max-width:1200px) {
	// 	height: 32px;
	// }

	// @media (max-width:1024px) {
	// 	height: 30px;
	// }

	@media (max-width: 767px) {
		height: 32px;
	}
}

.slick-slider {
	.slick-arrow {
		height: 40px;
		width: 20px;
		background: #00000099 !important;
		line-height: 40px;
		z-index: 1;
		opacity: 0;
		pointer-events: none;
		transition: all 0.3s ease-in;

		@media (max-width: 991px) {
			pointer-events: inherit;
			opacity: 1;
		}

		&:before {
			display: none;
		}

		svg {
			color: #fff;
			width: 16px;
			height: 16px;
		}

		&.slick-next {
			right: 0px;
			border-bottom-left-radius: 80px;
			border-top-left-radius: 80px;

			svg {
				margin-right: -2px;
			}
		}

		&.slick-prev {
			left: 0px;
			border-bottom-right-radius: 80px;
			border-top-right-radius: 80px;

			svg {
				margin-left: -2px;
			}
		}
	}
}

.slick-slider {
	&:hover {
		.slick-arrow {
			opacity: 1;
			pointer-events: inherit;
		}
	}
}

.globaltitle {
	h3 {
		font-size: 1.14rem;
		line-height: 21px;
		font-weight: 700;
	}

	p {
		color: #2b2b2b66;
		font-size: 0.85rem;
		line-height: 21px;
		font-style: italic;
		margin-bottom: 0;
	}
}

.globalcard {
	.globaleft {
		width: calc(100% - 125px);

		@media (max-width: 1200px) {
			width: calc(100% - 80px);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.postedtime {
		width: 125px;

		@media (max-width: 1200px) {
			width: 85px;
		}
	}
}

.switchRound {
	background: #fff;
	border-radius: 25px;
	box-shadow: 0px 0px 6px #2b2b2b1a;
	position: relative;
	z-index: 0;

	.ant-radio-button-wrapper {
		border-radius: 30px;
		border: 0 !important;
		color: #454545;
		line-height: 2;
		height: 35px;
		font-size: 1.14rem;
		padding: 0 17px;
		line-height: 35px;
		box-shadow: none !important;

		&:first-child:before {
			position: absolute;
			content: '';
			background-color: #2b2b2b33;
			width: 1px;
			height: 20px;
			top: 0;
			bottom: 0;
			margin: auto;
			right: 0;
		}

		@media (max-width: 1024px) {
			font-size: 1rem;
			padding: 0 10px;
		}

		&:not(:first-child)::before {
			display: none;
		}

		&.ant-radio-button-wrapper-checked {

			&,
			&:not(.ant-radio-button-wrapper-disabled):active,
			&:not(.ant-radio-button-wrapper-disabled):hover {
				color: @primary-text-color;
				background-color: #fff;
			}
		}
	}
}

.inHouseSection {
	.slick-track {
		margin-left: 0;
	}

	.slick-slide {
		>div {
			padding: 15px 15px;

			@media (max-width: 1200px) {
				padding: 1rem 0.5rem;
			}
		}
	}

	.slick-next {
		right: 13px !important;
	}

	.slick-prev {
		left: 15px !important;

		@media (max-width: 1200px) {
			left: 13px !important;
		}
	}

	margin-left: -15px;
	margin-right: -15px;

	@media (max-width: 1200px) {
		margin-left: -0.5rem;
		margin-right: -0.5rem;
	}

	.slick-list {
		@media (max-width: 575px) {
			padding-left: 0 !important;

			.ant-card-body {
				min-height: 90px;
			}
		}
	}

	.slick-dots {
		bottom: -4px;
		z-index: 0;

		li {
			height: auto;
			width: auto !important;
			margin: 0 4px;

			button {
				height: 10px;
				width: 10px;
				background: #f4f4f5;
				opacity: 1;
				margin: 0;
				border-radius: 50%;

				&:before {
					display: none;
				}
			}

			&.slick-active {
				button {
					background-color: #2b2b2b;
				}
			}
		}
	}
}

.sortByDrop {
	label {
		font-weight: 700;
		color: #2b2b2b99;
		font-size: 1.14rem;
		padding-right: 5px;
		margin: 0;
	}

	.ant-select {
		.ant-select-selector {
			box-shadow: 0px 0px 6px #2b2b2b26;
			border-radius: 18px;
			border: 0;
			padding: 0 25px;
			width: 186px;
			height: 35px;

			@media (max-width: 1024px) {
				padding: 0 12px;
				width: 142px;
			}

			.ant-select-selection-item {
				@media (max-width: 1024px) {
					line-height: 35px;
				}
			}
		}
	}
}

.videoPlay {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 3rem;
	width: 3rem;
	height: 3rem;
	bottom: 0;
	margin: auto;
	left: 0;
	line-height: 2rem;
}

@media (min-width: 1200px) and (max-width: 1500px) {
	.cardwidth {
		display: block;
		-ms-flex: 0 0 33.3%;
		flex: 0 0 33.3%;
		max-width: 33.3%;
	}
}