@import url('../Assets/Less/Variable.less');

.wrapper {
	min-height: calc(100vh - 190px);
	padding-bottom: 15px;
}

@media (min-width: 1400px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1200px;
	}
}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1200px;
	}
}

.customheader {
	box-shadow: 0px 3px 6px #2b2b2b1a;
	position: relative;
	z-index: 1;
	padding: 0 25px 0 20px;
	color: #2b2b2b;
	display: inline-block;
	width: 100%;

	@media (max-width: 767px) {
		padding: 0 1.33rem 10px;
		height: auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.headerlogo {
		min-width: 15.71rem;
		float: left;

		@media (max-width: 1400px) {
			min-width: 15rem;
		}

		@media (max-width: 1024px) {
			min-width: auto;
			max-width: 145px;
			margin: 0 15px 0 0;
		}

		@media (max-width: 767px) {
			margin: 0;
		}
	}

	.headerLeft {
		padding: 7px 0;
		float: left;

		@media (max-width: 1024px) {
			width: 270px
		}

		@media (max-width: 767px) {
			width: 100%;
			padding: 5px 0 0;
		}

		.headerlocation {
			line-height: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding-left: 20px;
			position: relative;

			@media (max-width: 767px) {
				justify-content: space-between;
				box-shadow: 0 0 6px #2b2b2b1a;
				padding: 6px 10px 6px 30px;

				.headlocationLeft {
					width: calc(100% - 50px);
				}
			}

			span {
				font-weight: 700;
				font-size: 1rem;

				img {
					position: absolute;
					left: 0;
					top: 8px;

					@media (max-width: 767px) {
						left: 8px;
						top: 10px;
					}
				}

				&.text-truncate {
					width: 200px;
					display: inline-block;
					line-height: 30px;
					vertical-align: text-bottom;

					@media (max-width: 1024px) {
						width: 175px;
					}

					@media (max-width: 767px) {
						line-height: 23px;
						vertical-align: middle;
						max-width: calc(100% - 48px);
					}
				}

				span.ml-2 {
					position: relative;
					top: -5px;

					@media (max-width: 767px) {
						top: auto;
					}
				}

				.ant-select {
					width: 200px;
					margin-bottom: 2px;

					// margin-left: 20px;
					@media (max-width: 1024px) {
						width: 175px;
					}

					@media (max-width: 767px) {
						width: calc(100% - 52px);
					}

					.ant-select-selector {
						height: 30px;
						border-color: #7721d1;

						// margin-top: -5px;
						@media (max-width: 767px) {
							height: 20px;
							margin-top: 0;
						}

						.ant-select-selection-search-input {
							height: 30px;

							@media (max-width: 767px) {
								height: 20px;
							}
						}

						.ant-select-selection-item {
							line-height: 30px;

							@media (max-width: 767px) {
								line-height: 20px;
							}
						}
					}
				}

				a {
					color: #2b2b2b;
					font-size: 0.71rem;
					text-decoration: underline;
					vertical-align: text-bottom;
					display: inline-block;
				}
			}

			p {
				font-size: 0.71rem;
				margin: 0;
				// margin: 5px 0 0;
				// padding-left: 22px;
				color: #2b2b2b99;

				@media (max-width: 767px) {
					max-width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 0.76rem;
					margin: 0;
				}
			}

			.detectLocation {
				border-left: 1px solid #2b2b2b1a;
				padding-left: 15px;
				margin-left: 15px;

				@media (max-width: 1024px) {
					padding-left: 10px;
					margin-left: 10px;
					width: 40px;
					height: 44px;
				}

				@media (max-width: 575px) {
					padding-left: 5px;
					margin-left: 5px;
					height: auto;
					width: auto;

					span {
						margin-right: 0 !important;
						margin-left: 7px;
					}
				}

				@media (max-width: 767px) {
					width: 40px;
					height: 37px;
				}

				span {
					color: #ef4444;
					font-weight: 700;
					font-size: 1.07rem;
					padding: 5px 0;
					display: inline-block;

					@media (max-width: 1024px) {
						font-size: 0;
					}

					.anticon {
						@media (max-width: 1024px) {
							font-size: 1.23rem;
						}
					}
				}
			}
		}
	}

	.headerRight {
		float: right;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 12px 0;

		.ant-avatar {
			box-shadow: 0px 0px 6px #7721d133;
			-webkit-box-shadow: 0px 0px 6px #7721d133;

			.ant-avatar-string {
				line-height: 37px !important;
			}

			@media (max-width: 1024px) {
				width: 30px !important;
				height: 30px !important;
				line-height: 28px !important;
				font-size: 0.92rem !important;

				.ant-avatar-string {
					line-height: 28px !important;
				}
			}
		}

		.username {
			white-space: nowrap;
			max-width: 145px;
			overflow: hidden;
			display: block;
			font-weight: 600;
			text-overflow: ellipsis;
			line-height: 1.4;
			padding: 0 1rem;

			@media (max-width: 1024px) {
				padding: 0 0.5rem;
				max-width: 110px;
			}

			@media (max-width: 767px) {
				display: none;

				.anticon {
					display: none;
				}
			}

			.headesignation {
				font-size: 10px;
				display: block;
				line-height: 1.4;
			}
		}

		.anticon {
			@media (max-width: 767px) {
				display: none;
			}
		}
	}
}

.sidebarMenu {
	margin-bottom: 60px;
	flex: 0 0 15.71rem !important;
	max-width: 15.71rem !important;
	min-width: 15.71rem !important;
	width: 15.71rem !important;

	@media (max-width: 1400px) {
		flex: 0 0 15rem !important;
		max-width: 15rem !important;
		min-width: 15rem !important;
		width: 15rem !important;
	}

	@media (max-width: 1024px) {
		display: none;
		flex: 0 0 230px !important;
		max-width: 230px !important;
		min-width: 230px !important;
		width: 230px !important;
	}

	.fixed-widgets {
		display: none;

		@media (max-width: 1024px) {
			display: block;
			text-align: left;
			padding: 0 12px;
		}
	}

	.sidebarButton {
		padding: 15px 10px;

		@media (max-width: 1024px) {
			padding: 15px 24px;
		}

		.ant-btn-round {
			height: 46px;
			color: #fff;
			font-size: 1.07rem;
			background: #2b2b2b;
			border-color: #2b2b2b;

			@media (max-width: 1024px) {
				height: 40px;
			}

			.anticon {
				font-size: 1.42rem;
			}

			&:hover {
				background: transparent;
				color: #2b2b2b;
			}
		}
	}

	.sidebarLink {
		border: 0;

		@media (max-width:1024px) {

			.ant-menu-submenu-open {
				.ant-menu-sub {
					height: 100% !important;
					opacity: 1 !important;
				}
			}

		}

		.ant-menu-sub {
			background: transparent;
		}

		.ant-menu-item {
			border-radius: 0px 30px 30px 0;
			height: 40px !important;
			line-height: 40px !important;
			margin: 10px 0;

			@media (max-width: 1024px) {
				margin: 0;
				height: 35px !important;
				line-height: 35px !important;
			}

			&:after {
				display: none;
			}

			a,
			div {
				color: #2b2b2b;
				display: flex;
				align-items: center;
				font-size: 1rem;
				position: relative;

				.linkcircle {
					background: #f4f4f5;
					width: 2.14rem;
					height: 2.14rem;
					border-radius: 50%;
					margin-right: 15px;
					font-size: 1.14rem;
					line-height: 2.14rem;
					text-align: center;

					@media (max-width: 1200px) {
						margin-right: 10px;
					}

					@media (max-width: 1024px) {
						background: transparent;
					}
				}

				&:hover {
					color: #7721d1;
				}
			}

			&.ant-menu-item-selected {

				a,
				div {
					color: #7721d1;
				}
			}
		}

		.ant-menu-submenu {
			.ant-menu-submenu-title {
				border-radius: 0px 30px 30px 0;
				height: 46px;
				line-height: 46px;
				font-size: 1rem;
				margin: 5px 0;

				@media (max-width: 1024px) {
					margin: 0;
					height: 40px;
					line-height: 40px;
				}

				.linkcircle {
					background: #f4f4f5;
					width: 2.14rem;
					height: 2.14rem;
					border-radius: 50%;
					margin-right: 15px;
					font-size: 1.14rem;
					line-height: 2.14rem;
					text-align: center;
					display: inline-block;

					@media (max-width: 1200px) {
						margin-right: 10px;
					}

					@media (max-width: 1024px) {
						background: transparent;
					}
				}

				.ant-menu-submenu-arrow {
					display: none;
				}
			}

			&.ant-menu-submenu-open {
				.ant-menu-submenu-title {
					background: #faf5ff;
					color: #7721d1;
					font-weight: 700;

					.linkcircle {
						background: #faf5ff;
					}
				}
			}

			.ant-menu-item-only-child {
				color: #2b2b2b66;
				margin: 0;
				overflow: inherit;
				background: transparent;

				a,
				div {
					padding-left: 25px;
					color: #2b2b2b66;

					@media (max-width: 1200px) {
						padding-left: 15px;
					}

					&:before {
						background-color: #2b2b2b66;
						height: 6px;
						width: 6px;
						border-radius: 50%;
						left: -13px;
						top: 17px;
						position: absolute;
						content: '';

						@media (max-width: 1024px) {
							display: none;
						}
					}
				}

				&:not(:last-child) {
					margin-bottom: 15px;
					position: relative;

					@media (max-width: 1024px) {
						margin-bottom: 0;
					}

					span {
						&:after {
							background-color: #2b2b2b66;
							height: 4px;
							width: 4px;
							border-radius: 50%;
							left: 36px;
							top: 43px;
							position: absolute;
							content: '';

							@media (max-width: 1024px) {
								display: none;
							}
						}

						&:before {
							background-color: #2b2b2b66;
							height: 4px;
							width: 4px;
							border-radius: 50%;
							left: 36px;
							top: 56px;
							position: absolute;
							content: '';

							@media (max-width: 1024px) {
								display: none;
							}
						}
					}

					a,
					div {
						&:after {
							background-color: #2b2b2b66;
							height: 4px;
							width: 4px;
							border-radius: 50%;
							left: -12px;
							top: 31px;
							position: absolute;
							content: '';

							@media (max-width: 1024px) {
								display: none;
							}
						}
					}
				}

				&.ant-menu-item-active,
				&.ant-menu-item-selected {

					a,
					div {
						color: #000;
						font-weight: 700;

						&:before {
							background-color: #000;
						}
					}
				}
			}
		}
	}

	.sidebarButtonactive {
		a {
			height: 46px;
			color: #fff;
			font-size: 1.07rem;
			color: #7721d1;
			background: #FAF5FF;
			display: block;
			border-radius: 0px 30px 30px 0;
			height: 46px;
			line-height: 46px;
			margin: 15px 10px 15px 0;
			padding: 0 15px 0 30px;
			font-weight: 700;

			.anticon {
				font-size: 1.42rem;
			}
		}
	}
}

&.openNav {
	.sidebarMenu {
		@media (max-width: 1024px) {
			display: block;
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			z-index: 10;
		}
	}
}

.menuOverlay {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s ease-in-out;

	@media (max-width: 1024px) {
		&.showOverlay {
			opacity: 1;
			visibility: visible;
		}
	}
}

.menuhamburgar {
	display: none;
	float: left;
	font-size: 30px;
	width: 50px;
	cursor: pointer;

	.anticon {
		vertical-align: middle !important;

		@media (max-width: 767px) {
			vertical-align: bottom !important;
		}
	}

	@media (max-width: 1024px) {
		display: block;
	}

	@media (max-width: 767px) {
		display: block;
	}
}