.transID_blk {
	.transIDleft {
		font-size: 14px;
		@media (min-width: 768px) {
			width: 75%;
		}
		b {
			font-size: 16px;
			font-weight: 600;
			color: #000;
		}
	}
	.transIDright {
	}
}
.tansDetailsCard.ant-card {
	box-shadow: 0px 3px 10px #0000000f;
	border-radius: 10px;
	margin-bottom: 20px;
	overflow: hidden;
	@media (min-width: 991px) {
		min-height: 60vh;
	}
	.ant-card-body {
		@media (min-width: 991px) {
			padding-top: 0;
		}
		.tansDetailsHeader_list {
			background-color: #333333;
			margin-right: -20px;
			margin-left: -20px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #fff;
		}
	}
	.tansDetailsCard_list {
		&:not(:last-child) {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #f5f5f5;
		}
		.userInCard {
			.uicTop {
				@media (max-width: 575px) {
					max-width: 130px;
				}
			}
		}
	}
}
