.signupPage {
	min-height: 100vh;
	background-color: #f5f5f5;
	.signupMain_blk {
		width: 900px;
		.signUpLogo {
			position: relative;
			z-index: 1;
			margin-bottom: 5px;
		}
		.ant-card {
			box-shadow: 0 0 20px 10px #eeeeee;
			border-radius: 10px;
		}
		.signupRow {
			display: flex;

			.signupProfile_blk {
				max-width: 300px;
				text-align: center;
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				background-color: #f7f7fa;
				border-radius: 10px;
				.signupProfile {
					width: 200px;
					.ant-upload-picture-card-wrapper {
						display: flex;
						justify-content: center;
						.ant-upload.ant-upload-select-picture-card {
							background-color: #fff;
							border-radius: 50%;
							overflow: hidden;
							display: flex;
							align-items: center;
							justify-content: center;
							.ant-upload {
								display: flex;
								overflow: hidden;
								align-items: center;
								justify-content: center;
								padding: 0;
								.ant-avatar {
									width: 100% !important;
									height: 100% !important;
									border: 0;
									margin: 0;
								}
								img {
									height: 100% !important;
									object-fit: cover !important;
								}
							}
						}
					}
				}
			}
			.signupProfile_form {
				-ms-flex-preferred-size: 0;
				flex-basis: 0;
				-ms-flex-positive: 1;
				flex-grow: 1;
				max-width: 100%;
				padding: 15px 20px;
				.ant-input {
					&[disabled] {
						background-color: #e2e2e2;
					}
					border-color: #e2e2e2;
					color: #000 !important;
				}
				.ant-form-item-extra {
					p {
						color: #575757;
					}
				}
				.ant-btn-primary {
					min-width: 150px;
					height: 40px;
				}
			}
		}
	}
}
