.feedbackForm {
	.upload_blk {
		margin-top: 10px;
	}
	.upLoadSection {
		.custIcon-upload {
			font-size: 40px;
			line-height: 1;
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
		.ant-upload-text {
			font-size: 10px;
			color: #888888;
		}
	}
}
