// @import url('../../Assets/Less/Variable.less');

// .videoThumb {
// 	position: relative;
// 	width: 100%;
// 	height: 150px;
// 	overflow: hidden;
// 	border: 1px solid #f1f1f1;
// 	background-color: #f1f1f1;
// 	background-image: url(../../Assets/images/video-holder.jpg);
// 	background-size: contain;
// 	background-position: center;
// 	background-repeat: no-repeat;
// }

// .brdrd {
// 	border-radius: 5px;
// }

// .videoThumb .anticon {
// 	position: absolute;
// 	left: 0;
// 	right: 0;
// 	margin: auto auto;
// 	top: 0;
// 	bottom: 0;
// 	height: 30px;
// 	width: 30px;
// 	color: #fff;
// 	font-size: 24px;
// }

// .storyDetailPage {
// 	.downloadstory {
// 		background: #0ea5e9;
// 		border-color: #0ea5e9;
// 		border-radius: 20px;
// 	}
// 	.purchasebtn {
// 		background: #16a34a;
// 		border-color: #16a34a;
// 		border-radius: 20px;
// 	}
// }

// .priceAmt {
// 	font-size: 18px;
// }

// // .ant-modal-confirm-body {
// // 	img {
// // 		width: 70px;
// // 		margin: 0 auto 20px;
// // 	}
// // }

// .ant-modal-confirm-body {
// 	.ant-modal-confirm-title {
// 		font-size: 24px;
// 	}
// }

// .ant-modal-confirm-btns {
// 	text-align: center;
// 	width: 100%;
// }

// .videoPop {
// 	.ant-modal {
// 		max-width: 500px;
// 		@media (max-width: 575px) {
// 			max-width: 90%;
// 		}
// 	}

// 	video {
// 		max-height: 60vh;
// 		background-color: #000000;
// 	}
// }

// .audioPop {
// 	audio {
// 		width: 100%;
// 	}
// }

// .requestBox_blk {
// 	position: relative;
// 	> a {
// 		position: absolute;
// 		width: 100%;
// 		height: 100%;
// 		top: 0;
// 		left: 0;
// 	}
// 	.label_blk {
// 		color: #2b2b2b99;
// 		font-size: 1rem;
// 	}
// 	h5 {
// 		font-size: 16px;
// 	}
// 	.userTop {
// 		font-size: 1.14rem;
// 		text-transform: capitalize;
// 		line-height: 25px;
// 		color: #000000 !important;
// 		white-space: nowrap;
// 		max-width: 180px;
// 		overflow: hidden;
// 		text-overflow: ellipsis;
// 		display: block;
// 	}
// 	.userBottom {
// 		font-size: 14px;
// 		line-height: 21px;
// 		color: #666666;
// 		max-width: 100%;
// 		display: -webkit-box;
// 		-webkit-line-clamp: 2;
// 		-webkit-box-orient: vertical;
// 		overflow: hidden;
// 	}
// 	.userLink {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 	}
// }

// .mediaRequest {
// 	.ant-tag {
// 		background: #f4f4f5;
// 		border-radius: 4px;
// 		color: #a1a1aa;
// 		border-color: #f4f4f5;
// 		font-size: 0.85rem;
// 		margin-right: 10px;
// 		margin-bottom: 10px;
// 		height: 2.5rem;
// 		cursor: default;
// 		display: inline-block;
// 		line-height: 1.5715;
// 		font-weight: 400;
// 		white-space: nowrap;
// 		text-align: center;
// 		padding: 8px 15px;
// 		.custIcon {
// 			top: -2px;
// 			position: relative;
// 		}

// 		// &.audioTag {
// 		// 	background: #fcf5b3;
// 		// 	color: #7d5404;
// 		// 	.custIcon {
// 		// 		color: #7d5404;
// 		// 		font-size: 15px;
// 		// 	}
// 		// }

// 		// &.videoTag {
// 		// 	background: #fad4d4;
// 		// 	color: #b20b0b;
// 		// 	.custIcon {
// 		// 		color: #b20b0b;
// 		// 		font-size: 15px;
// 		// 	}
// 		// }

// 		// &.imageTag {
// 		// 	background: #d7f5ef;
// 		// 	color: #039a7f;
// 		// 	.custIcon {
// 		// 		color: #039a7f;
// 		// 		font-size: 15px;
// 		// 	}
// 		// }
// 	}
// }

// .mediaStoryDetails {
// 	.videoThumb,
// 	.imageThumb,
// 	.audioThumb {
// 		height: 140px;
// 		margin-bottom: 0;
// 		box-shadow: 0px 0px 3px #0000001a;
// 		height: 140px;
// 		overflow: hidden;
// 		border-radius: 10px;
// 		position: relative;
// 		@media (max-width: 767px) {
// 			height: 120px;
// 		}
// 		img {
// 			width: 100%;
// 			object-fit: cover;
// 			height: 100%;
// 		}
// 	}
// 	.imagetypeIcon {
// 		top: 10px;
// 		right: 10px;
// 	}
// }

// .detailsBox_blk {
// 	.rbTitle {
// 		h3 {
// 			font-size: 16px;
// 			letter-spacing: 0.4px;
// 			color: #232323 !important;
// 		}
// 	}
// 	.priceAmt {
// 		position: absolute;
// 		right: 0;
// 		top: 0;
// 		background: #7721d1;
// 		border-radius: 0px 10px 0px 30px;
// 		font-size: 1.5rem;
// 		font-weight: bold;
// 		line-height: 1.7rem;
// 		padding: 10px 25px 10px 30px;
// 		text-align: center;
// 		min-width: 8.9rem;
// 		color: #fff;
// 	}
// 	.badge {
// 		font-size: 0.85rem;
// 		border-radius: 15px;
// 		padding: 6px 8px;
// 		&.global_badge {
// 			border: 1px solid #2b2b2b;
// 			background-color: #2b2b2b;
// 			color: #fff;
// 			min-width: 80px;
// 		}
// 		&.market_badge {
// 			border: 1px solid #2b2b2b;
// 			font-weight: 700;
// 			font-size: 0.71rem;
// 		}
// 	}
// 	.locationtxt {
// 		color: #2b2b2b66;
// 		font-size: 1rem;
// 	}
// 	.ant-card-body {
// 		@media (max-width: 991px) {
// 			padding: 15px;
// 		}
// 	}
// }

// .rating_blk {
// 	.ant-rate {
// 		font-size: 30px;
// 		line-height: 1;
// 		@media (max-width: 991px) {
// 			font-size: 16px;
// 		}
// 	}
// 	.ant-card-body {
// 		@media (max-width: 575px) {
// 			padding: 12px;
// 		}
// 	}
// 	.averageStoryRating {
// 		border-radius: 10px;
// 		@media (max-width: 575px) {
// 			> .ant-card-body {
// 				> .ant-row {
// 					flex-direction: column;
// 					.overAllRating {
// 						padding-right: 0;
// 						padding-bottom: 10px;
// 					}
// 				}
// 			}
// 		}
// 		.ant-progress-bg {
// 			height: 9px !important;
// 		}
// 		.overAllRating {
// 			padding-right: 25px;
// 			align-items: center;
// 			.custIcon {
// 				font-size: 1.14rem;
// 			}
// 			.ant-avatar {
// 				width: 115px;
// 				height: 100px;
// 				border-radius: 10px;
// 				background: #7721d1;
// 				display: flex;
// 				align-items: center;
// 				justify-content: center;
// 				box-shadow: none;
// 				border: 0;
// 				.ant-avatar-string {
// 					display: flex;
// 					flex-direction: column;
// 					h2 {
// 						margin-bottom: 0;
// 						font-size: 2.57rem;
// 						color: #fff !important;
// 						font-weight: 900;
// 						line-height: 100%;
// 					}
// 					p {
// 						font-size: 1.14rem;
// 						margin-bottom: 0;
// 						color: #fff;
// 						margin-top: 8px;
// 						line-height: 1;
// 					}
// 				}
// 			}
// 			.ant-rate {
// 				font-size: 14px;
// 				margin-top: 10px;
// 				li:not(:last-child) {
// 					margin-right: 3px;
// 				}
// 			}
// 		}
// 		.status {
// 			width: 85px;
// 			font-size: 0.85rem;
// 			font-weight: 700;
// 		}
// 		.ant-progress {
// 			.ant-progress-text {
// 				font-size: 0.85rem;
// 				color: #2b2b2b;
// 				font-weight: 700;
// 				text-align: center;
// 			}
// 		}
// 	}
// 	.addYourrating {
// 		.ant-rate {
// 			font-size: 1.14rem;
// 		}
// 		.ant-card {
// 			border: 1px solid #2b2b2b1a;
// 			border-radius: 10px;
// 			.ant-form-item {
// 				margin-bottom: 18px;
// 			}
// 		}
// 	}
// 	.reviewsAndRatings {
// 		border: 1px solid #2b2b2b1a;
// 		border-radius: 10px;
// 		.ant-card-body {
// 			padding: 20px 25px;
// 			.reviewRateBox {
// 				border-bottom: 1px solid #2b2b2b1a;
// 				padding-bottom: 15px;
// 				margin-bottom: 15px;
// 				&:last-child {
// 					border-bottom: 0;
// 					padding-bottom: 0;
// 					margin-bottom: 0;
// 				}
// 			}
// 			.ant-rate-text {
// 				font-weight: 700;
// 				margin-right: 0;
// 				margin-left: 1.14rem;
// 			}
// 			.reviewsTxt {
// 				font-size: 0.85rem;
// 				color: #2b2b2b99;
// 				line-height: 1.5rem;
// 			}
// 			.reportAbuse {
// 				a {
// 					font-size: 0.85rem;
// 					color: #436ee6;
// 					text-decoration: underline;
// 				}
// 				.infoIcon {
// 					color: #ff0000;
// 					padding-top: 2px;
// 					margin-left: 10px;
// 				}
// 			}
// 			.reviewtime {
// 				color: #d4d4d8;
// 				font-size: 0.85rem;
// 			}
// 		}
// 	}
// }
// .cardSwitch {
// 	span {
// 		font-weight: 700;
// 		color: #2b2b2b;
// 		opacity: 0.4;

// 		&.active {
// 			color: #000;
// 			opacity: 1;
// 		}
// 	}
// 	.ant-switch-checked {
// 		box-shadow: 0px 0px 6px #2b2b2b26;
// 		background-color: #fff;

// 		.ant-switch-handle {
// 			&:before {
// 				background-color: #7721d1;
// 				box-shadow: -3px 0px 6px #2b2b2b1a;
// 				border: 3px solid #ffffff;
// 			}
// 		}
// 	}
// }
// .storyCopy {
// 	width: 80%;
// 	@media (max-width: 1200px) {
// 		width: 100%;
// 	}
// 	.ant-input {
// 		border-radius: 4px 0 0 4px;
// 	}
// 	.ant-btn {
// 		border-radius: 0 4px 4px 0;
// 		height: 40px;
// 		background: #2b2b2b;
// 		border-color: #2b2b2b;
// 	}
// }
.articleimg {
	background     : #FFF7ED;
	display        : flex;
	flex-wrap      : wrap;
	align-items    : center;
	justify-content: center;

	img {
		width : auto !important;
		height: auto !important;
	}
}

.audiowaves {
	background     : #F0F9FF;
	display        : flex;
	flex-wrap      : wrap;
	align-items    : center;
	justify-content: center;

	img {
		width : auto !important;
		height: auto !important;
	}

}