@import url('../../Assets/Less/Variable.less');

.loginPage {
	min-height: 100vh;
	.loginCard {
		max-width: 900px;
		width: 90%;
		border-radius: 15px;
		border: 0;
		overflow: hidden;
		// box-shadow: 6px 6px 9px -4px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 3px 6px #0000001a;
		.ant-card-body {
			padding: 0;
			.loginFormLeft {
				padding: 30px;
				@media (max-width: 575px) {
					padding: 15px;
				}
				.loginForm_blk {
					@media (min-width: 768px) {
						width: 75%;
					}
				}

				.ant-form-item {
					.ant-input {
						border-radius: 30px;
						height: 45px;
						padding-left: 20px;
						font-size: 15px;
						border-color: #b8b8b8;
						box-shadow: 0px 2px 5px #00000012;
					}
					.ant-btn {
						padding: 8px 45px;
						height: auto;
						margin-top: 10px;
						font-size: 16px;
						@media (max-width: 575px) {
							margin-top: 0;
						}
					}
				}
				a {
					color: #000;
				}
				.loginLogo {
					margin-bottom: 40px;
					@media (max-width: 575px) {
						margin-bottom: 20px;
					}
					img {
						max-width: 100%;
						height: 32px;
					}
				}
				.forgotPassword_blk {
					.ant-form-item {
						.ant-btn {
							padding: 8px 20px;
						}
					}
				}
			}
			.loginFormRight {
				background: #f7f7fa;
				padding: 30px;
				.tagLine {
					font-size: 15px;
					font-weight: 700;
					line-height: 28px;
					margin-bottom: 10px;
					margin-top: 40px;
					@media (max-width: 575px) {
						margin-top: 0;
					}
					b {
						font-size: 30px;
						margin-right: 10px;
						@media (max-width: 575px) {
							font-size: 28px;
						}
					}
				}
				.subtagLine h3 {
					font-size: 24px;
					font-weight: 700;
					color: #494949;
					@media (max-width: 575px) {
						font-size: 23px;
					}
				}
				.punchline {
					font-size: 12px;
					color: #000;
				}

				@media (max-width: 575px) {
					position: relative;
					.mapImg {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						z-index: 0;
						opacity: 0.8;
					}
					.lfrHeading {
						position: relative;
						z-index: 1;
					}
				}
			}
		}
	}
}
