@import url('../../Assets/Less/Variable.less');

// .accountSettingsAction {
// 	border-radius: 0;
// 	&:not(:last-child) {
// 		border-bottom: 0;
// 	}
// 	.ant-card-body {
// 		padding: 14px 20px;
// 	}
// 	.accountSettingsActionTxt {
// 		strong {
// 			font-size: 16px;
// 			font-weight: 500;
// 			color: #000;
// 		}
// 		span {
// 			font-size: 13px;
// 			color: #7f7f7f;
// 		}
// 	}
// 	.accountSettingsActionIcon {
// 		font-size: 30px;
// 		color: @primary-color;
// 	}
// }

  .nodatapage {
	padding: 40px 0;
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	.nodatacontent {
	  text-align: center;
	  h3 {
		font-size: 21px;
		font-weight: 600;
		margin: 20px 0;
		line-height: 25px;
	  }
	  p {
		font-size: 16px;
		line-height: 24px;
		max-width: 400px;
		margin: 0 auto 60px;
	  }
	  .ant-btn {
		color: #7721D1;
		background-color: #fff;
		height: 40px;
		min-width: 200px;
		border: 1px solid #7721D1;
		border-radius: 4px;
		font-weight: 600;
		&:hover{
			background-color: #7721D1;
			color: #fff;
		}
	  }
	}
  }
  