@import url('../src/Newstream/Assets/Less/Variable.less');

html {
	overflow-y: auto;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	font-family: @font-family;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: @font-size-base !important;
	color: @text-color;
	letter-spacing: 0.4px;
}
* {
	font-family: @font-family;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: @font-family;
}
code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}
#root,
.App {
	min-height: 100%;
	//padding-bottom: 40px;
}
.notSupport .browser {
	max-height: 180px;
}
.notSupport .not-support {
	height: 400px;
}
@media (min-width: 320px) {
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 4px #7721d1;
		background-color: #f5f5f5;
	}

	::-webkit-scrollbar {
		width: 5px;
		background-color: #f5f5f5;
	}

	::-webkit-scrollbar-thumb {
		background-color: #7721d1;
	}
	* {
		scrollbar-width: thin;		
		scrollbar-color: #7721d1 #f5f5f5;
	  }
}
