@import url('../../Assets/Less/Variable.less');

.verticalNav {
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	min-height: 60vh;
	@media (max-width: 991px) {
		margin-bottom: 15px;
		height: auto;
	}
	&.ant-menu-vertical {
		.ant-menu-item {
			margin: 0 !important;
		}
		.ant-menu-item-selected {
			background-color: @primary-color;
			color: #fff;
		}
	}
}
.rightSideSetting {
	-webkit-box-shadow: 0px 0px 6px #2b2b2b1a;
	box-shadow: 0px 0px 6px #2b2b2b1a;
	border-radius: 0 0 10px 10px;
	min-height: calc(100vh - 270px);
	border: 0;
	.ant-card-body {
		padding: 40px;
		@media (max-width: 1200px) {
			padding: 1.33rem;
		}
		.ant-btn-lg {
			font-weight: 700;
			font-size: 1.07rem;
			letter-spacing: 0.38px;
		}
	}
	@media (max-width: 991px) {
	}
}
